apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lumo-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=ghcr.io/testlumo/backend
spec:
  project: default
  source:
    repoURL: git@github.com:testlumo/backend.git
    path: backend-app
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
