apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lumo-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=ghcr.io/testlumo/backend
spec:
  project: default
  source:
    repoURL: https://github.com/testlumo/backend.git  # Remplace par l'URL de ton dépôt
    path: backend-app                   # Le chemin vers le dossier contenant tes manifests
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
